{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "Simp,e node app",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigofazenda/learning-node.git"
  },
  "author": "Rodrigo Fazenda <rodrigoeidelvein@gmail.com>",
  "scripts": {
    "test": "\t"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigofazenda/learning-node/issues"
  },
  "homepage": "https://github.com/rodrigofazenda/learning-node#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
